# Environment variables for development
# Point API to your remote backend server
VITE_API_BASE=http://57.130.11.69:3001

# When using ngrok, you'll need to set this to your backend ngrok URL
# Example: NGROK_BACKEND_URL=https://abc123.ngrok-free.dev
NGROK_BACKEND_URL=http://57.130.11.69:3001
